local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local humanoid = Player.Character:FindFirstChildOfClass("Humanoid")
local PlayerPosition = Player:FindFirstChild("kingthorrune") -- Asegúrate de que esto sea correcto
local interrupcion = Vector3.new(-62.29, 1000, -200)
local coordenadas1 = Vector3.new(-62.29, 1, 1700) -- Usa Vector3.new para las coordenadas
local coordenadas2 = Vector3.new(-62.29, 1, 2400)
local coordenadas3 = Vector3.new(-30.29, 1, 3100)
local coordenadas4 = Vector3.new(-20.29, 1, 3800)
local coordenadas5 = Vector3.new(-10.29, 1, 4500)
local coordenadas6 = Vector3.new(-30.29, 1, 5200)
local coordenadas7 = Vector3.new(-40.29, 1, 5900)
local coordenadas8 = Vector3.new(-65.29, 1, 6600)
local coordenadas9 = Vector3.new(-23.29, 1, 7100)
local coordenadas10 = Vector3.new(-62.29, 1, 7800)
local coordenadas11 = Vector3.new(-62.29, 1, 8700) -- Usa Vector3.new para las coordenadas
local coordenadas12 = Vector3.new(-62.29, 1, 9500)
local premio = Vector3.new(-62.29, 1, 9500)

wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.5,0,0.5,0)ca.Size=UDim2.new(0,200,0,30)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Modo sexooooooo"ca.TextColor3=Color3.new(0,1,0)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,304,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,304,0,21)_b.Font=Enum.Font.Arial;_b.Text="estoy que ardo papu"
_b.TextColor3=Color3.new(1,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377379,0)
ab.Size=UDim2.new(0,304,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: fire"
ab.TextColor3=Color3.new(1,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.BackgroundColor3=Color3.new(0.2, 0.2, 0.1)
wait(2)
ab.Text="afk"wait(2)ab.Text="on fire"end)

while true do 
    wait(10)
    if Player.Character then 
        local humanoidRootPart = Player.Character:FindFirstChild("HumanoidRootPart") -- Corrige el nombre a FindFirstChild
        if humanoidRootPart then -- Verifica que exista humanoidRootPart
            wait(0.2)
            humanoidRootPart.CFrame = CFrame.new(interrupcion)
            wait(2)
            humanoidRootPart.CFrame = CFrame.new(coordenadas1) -- Cambia a CFrame para moverlo
            wait(0.2)
            humanoidRootPart.CFrame = CFrame.new(interrupcion)
            wait(2)
            humanoidRootPart.CFrame = CFrame.new(coordenadas2)
            wait(0.2)
            humanoidRootPart.CFrame = CFrame.new(interrupcion)
            wait(2)
            humanoidRootPart.CFrame = CFrame.new(coordenadas3)
            wait(0.2)
            humanoidRootPart.CFrame = CFrame.new(interrupcion)
            wait(2)
            humanoidRootPart.CFrame = CFrame.new(coordenadas4)
            wait(0.2)
            humanoidRootPart.CFrame = CFrame.new(interrupcion)
            wait(2)
            humanoidRootPart.CFrame = CFrame.new(interrupcion)
            wait(2)
            humanoidRootPart.CFrame = CFrame.new(coordenadas5)
            wait(0.2)
            humanoidRootPart.CFrame = CFrame.new(interrupcion)
            wait(2)
            humanoidRootPart.CFrame = CFrame.new(coordenadas6)
            wait(0.2)
            humanoidRootPart.CFrame = CFrame.new(interrupcion)
            wait(2)
            humanoidRootPart.CFrame = CFrame.new(coordenadas7)
            wait(0.2)
            humanoidRootPart.CFrame = CFrame.new(interrupcion)
            wait(2)
            humanoidRootPart.CFrame = CFrame.new(coordenadas8)
            wait(0.2)
            humanoidRootPart.CFrame = CFrame.new(interrupcion)
            wait(2)
            humanoidRootPart.CFrame = CFrame.new(coordenadas9)
            wait(0.2)
            humanoidRootPart.CFrame = CFrame.new(interrupcion)
            wait(2)
            humanoidRootPart.CFrame = CFrame.new(coordenadas10)
            wait(0.2)
            humanoidRootPart.CFrame = CFrame.new(interrupcion)
            wait(2)
            humanoidRootPart.CFrame = CFrame.new(coordenadas11)
            wait(0.2)
            humanoidRootPart.CFrame = CFrame.new(interrupcion)
            wait(0.2)
            humanoidRootPart.CFrame = CFrame.new(premio)
            wait(2)
        end
    end
end

